{
  "expo": {
    "name": "Hozo Showcase",
    "slug": "hozo-native-showcase",
    "scheme": "hozo-showcase",
    "version": "1.0.0",
    "orientation": "default",
    "newArchEnabled": true,
    "ios": { "bundleIdentifier": "dev.hozo.showcase", "supportsTablet": true },
    "android": { "package": "dev.hozo.showcase" }
  }
}
