{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "types": ["react", "react-native"]
  },
  "include": ["App.tsx", "Gallery.tsx", "CanvasBench.tsx", "HozoBench.tsx", "NativeBench.tsx"]
}
